PACKAGE_NAME="hdjmod"
PACKAGE_VERSION="1.28"
BUILT_MODULE[0]="hdj_mod"
BUILT_MODULE_NAME[0]="hdj_mod"
DEST_MODULE_LOCATION[0]="/kernel/sound/usb"
REMAKE_INITRD="no"
AUTOINSTALL="YES"
POST_INSTALL="hdj_mod_post_install"
POST_REMOVE="hdj_mod_post_remove"
